<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />
    <EnvData Include=".env.json" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(EnvData)" DestinationFolder="$(TargetDir)" />
  </Target>

  <Target Name="AddPayloadsFolder" AfterTargets="Publish">
    <Copy SourceFiles="@(EnvData)" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>